{
  "name": "skills-library",
  "description": "Browse, search and install reusable skills and commands for your coding agent.",
  "version": "1.0.0",
  "author": {
    "name": "HarmlessHarm",
    "url": "https://github.com/HarmlessHarm"
  },
  "homepage": "https://github.com/HarmlessHarm/skills-library",
  "license": "MIT"
}
