{
  "name": "skills-library",
  "description": "Browse, search and install reusable skills and commands for your coding agent.",
  "version": "1.0.0",
  "author": {
    "name": "Your Name"
  },
  "homepage": "https://github.com/your-user/skills-library",
  "license": "MIT"
}
